<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Practice Tasks</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
            }
            p {
                color: blue;
            }
            .highlight {
                color: red;
            }
            #special {
                color: green;
                text-decoration: underline;
            }
            .hero {
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                background: linear-gradient(to right, blue, purple),
                url("https://picsum.photos/1200/400");
                background-size: cover;
                background-position: center;
            }
            .boxes {
                display: flex;
                gap: 15px;
                padding: 20px;
            }
            .box {
                height: 100px;
                background: lightgrey;
                border: 2px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                width: 300px;
            }
            .box2 {
                width: 50%;
            }
            .box3 {
                width: 30ch;
            }
            h1 {
                font-weight: 700;
                font-size: 2em;
            }
            p {
                font-weight: 300;
                font-style: italic;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <h1> Task 1 : CSS Selectors</h1>
        <p>This is the first paragraph (blue).</p>
        <p class="highlight">This is the third paragraph (green + underline).</p>
        <h1>Task 3: CSS Units</h1>
        <div class="hero">
            Stylish Heero Banner
        </div>
        <h1>Task 3: CSS Units</h1>
        <div class="boxes">
            <div class="box box1">300px</div>
            <div class="box box2">50% width</div>
            <div class="box box3">30ch width</div>
            </div>
            <h1>Task 4: Google Fonts + CSS Fonts</h1>
            <p>This paragraph is light, italic, and uses "Poppins" font.</p>
    </body>
    </html>