<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card</title>
        <style>
            body {
                background-color: #f2f2f2;
                background-image: bg.jpeg;  
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .profile-card {
                width: 250px;
                border: 1px solid #ccc;
                border-radius: 15px;
                box-shadow: 0 8px   8px rgba(9, 51, 236, 0.9);
                overflow: hidden;
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
                position: relative;
                background-color: #f9f9f9;
            }
            .profile-card img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .profile-card h2 {
                margin: 0;
            }
            .profile-card p {
                color: gray;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="profile-card">
            <img src="Resource\Profile Picture.jpg" alt="Profile Picture">
            <h2>Kudupudi Satya karthikeya</h2>
            <p>Reg.no:22221A0558</p>
            <p>Branch:CSE</p>
            <p>Year:4th</p>
            <p>College:bvcec</p>
        </div>
    </body>
</html>