<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task_3</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .navbar{
                position: sticky;
                top: 0;
                z-index: 1000;
                background-color: #1270cd;
                color: white;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                margin-left: 15px;
            }
            .content {
                height: 1500px;
                padding: 20px;  
                background: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">HORAGE</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="content">
            <h2>Scroll down to see the navbar stick</h2>
            <P>Hello! I’m Satya Karthikeya, a 4th-year Computer Science student with experience in web development, cybersecurity, and ServiceNow administration. I enjoy creating projects that combine technology and creativity, automating workflows, and learning new tools. I’m eager to apply my skills to solve real-world problems and grow as a tech professional.</P>
        </div>
    </body>
</html>