<!DOCTYPE html>
<html>
    <head>
        <title>Google Fonts Example</title>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f0f0f0;
                color: #333;
                text-align: center;
                padding: 20px;
            }
            h1 {
                font-weight: 700;
                font-family: "pacifico", cursive;

            }
            p {
                font-weight: 400;

            }
            h2 {
                font-family: 'Anek Telugu', sans-serif;
                font-weight: 600;
            }
            </style>
    </head>
    <body>
        <h1>Welcome to Google Fonts!</h1>
        <p>This is an example of using the Roboto font from Google Fonts.</p>
    </body>
</html>